<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE UNDER MAINTENANCE</title>
    <style>
        body{
            background-color:rgb(47, 47, 47);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            margin:60px  auto;
            display: block;
            width: 20%;
            
        }
        p{
            font-size:18px;
            letter-spacing:1px;
        }
        a{
            text-decoration: none;
            color:peru;
            font-weight: bold;
            display: block;
        }
        span{
            margin-top: 20px;
            display: block;
            margin-bottom: -12px;
        }
        @media screen and (max-width:480px){
            h1{
                font-size: 20px;
            }
            img{
                width: 55%;
            }
            p{
                font-size: 16px;
                line-height: 23px;
            }
            div{
                padding:50px 10px 0px;
            }
        }
       
    </style>
</head>
<body>
    <div>
        <img src="/img/canwebelogo.webp" alt="CANWEBE LOGO">
        <h1>WE ARE UNDER MAINTENANCE!</h1>
        <p>Our Technical Team Is Working On The Issue We will be back in service shortly<br> <span>To Reach Us</span> <br> <a href="mailto:teamcanwebe@gmail.com">teamcanwebe@gmail.com</a> </p>

    </div>
</body>
</html>
